* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hero_section {
  background: url(./images/heroSectionBackground.png);
  background-position: center;
  background-size: cover;
  color: white;
  min-height: 60vh;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 48px;
  height: 60px;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar_menu_container {
  display: flex;
  gap: 20px;
}

.hero_section_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  height: calc(60vh - 60px);
}

.hero_section_logo {
  width: 200px;
  height: auto;
}

.hero_section_title {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
}

.hero_section_input_container {
  background-color: white;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 50%;
  border-radius: 10px;
  flex-direction: row;
}

.input_container_location,
.input_container_search {
  padding: 5px;
  outline: none;
  border: none;
}

.input_container_location {
  width: 35%;
  border-right: 2px solid #e0e0e0;
}

.input_container_search {
  width: 65%;
}

.user_icon {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: solid 1px white;
  display: none;
}


@media only screen and (max-width: 600px) {
  .navbar {
    padding: 16px;
  }

  .user_icon {
    display: flex;
  }

  .link {
    display: none;
  }

  .hero_section {
    min-height: 80vh;
  }

  .hero_section_input_container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }

  .input_container_location,
  .input_container_search {
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 10px;
    width: 80%;
  }

  .hero_section_container {
    height: calc(80vh -60px);

  }

  .hero_section_title {
    font-size: 20px;
    width: 80%;
  }

}

.container {
  margin: 48px auto;
  width: 80%;
}

.we_offer {

  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.we_offer .card {
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.we_offer .card:hover {
  transform: scale(1.05);
}

.we_offer .card img {
  width: 240px;
  height: 140px;
  object-fit: cover;
  object-position: center;
}

.we_offer .card h2 {
  padding: 0 10px;
  font-size: 15px;
  font-weight: 400;
}

.we_offer .card p {
  font-size: 10px;
  padding: 0 10px 10px 10px;
}

.collections h1 {
  font-weight: 400;
}

.collections .sub_heading_container {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.sub_heading_container span:nth-child(2) {
  color: #ff7e8b;
  font-size: 13px;
}

.collections_card_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 24px;
}

.collections_card_container .card {
  height: 300px;
  min-width: 240px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}

.card1 {
  background-image: url(./images/collection1.jpg);
}

.card2 {
  background-image: url(./images/collection2.jpg);
}

.card3 {
  background-image: url(./images/collection3.jpg);
}

.card4 {
  background-image: url(./images/collection4.jpg);
}


.overlay {
  display: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0.05) 50%,
      rgba(0, 0, 0, 0.05) 85%);
}

.collections_card_container .card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 14px;
}

.get_the_app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 251, 247);
  width: 100%;
  padding: 3rem 6rem;
}

.get_the_app .semicontainer {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.get_the_app .semicontainer .left {
  flex: 2;
}

.get_the_app .semicontainer .left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.get_the_app .semicontainer .right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.right h1 {
  font-weight: 600;
  font-size: 32px;
}

.right p {
  font-size: 12px;
}

.semicontainer .right .radio_buttons_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.semicontainer .right .radio_buttons_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.right .radio_buttons_container div input {
  height: 16px;
  width: 16px;
  accent-color: rgb(239, 79, 95);
}

.semicontainer .right .input_container {
  display: flex;
  gap: 8px;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
  flex: auto;
}

.input_container button {
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
}

.right .download_app_container {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.download_app_container div img {
  width: 35%;
}

@media only screen and (max-width:1300px) {

  .get_the_app,
  .get_the_app .semicontainer {
    flex: 1;
  }
}


@media only screen and (max-width:900px) {
  .get_the_app {
    padding: 32px;
  }

  .get_the_app .semicontainer {
    width: 90%;
  }
}

@media only screen and (max-width:700px) {
  .get_the_app {
    padding: 3rem 0;
  }

  .get_the_app .semicontainer {
    width: 80%;
    flex-direction: column;
  }
}

.footer {
  width: 100%;
  background: rgb(248, 248, 248);
  padding: 50px 0;
}

.footer_section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.footer_section1 img {
  width: 120px;
}

.section1__buttonContainer {
  display: flex;
  gap: 16px;
}

.section1__buttonContainer button {
  padding: 5px;
  width: 90px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.navigation_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: auto;
  padding: 3rem 0;
  gap: 1rem;
}

.link__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link__container h5 {
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-weight: 300;
}

.footer__link:hover {
  color: black;
}

.social__links_container {
  display: flex;
  gap: 0.5rem;
}

.social__links_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__links_container button i {
  color: white;
  font-size: 13px;
}

.footer__store_logos {
  width: 80%;
}

@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .footer_section1 {
    flex-wrap: wrap;
    gap: 24px;
  }

  .navigation_container {
    grid-template-columns: 1fr;
  }
}